<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing Game </title>
    <style>
        body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            height: 100vh;
            text-align: center;
        } 
        .card input {
            padding: .4rem;
            border-radius: 4px;
            border: 2px solid ;
            width: 300px;
            margin:.4rem;
        }
         .card [data-btn], .card .play-again{
            padding: .3rem;
            border-radius: 4px;
            border: 2px solid ;
            width: 200px;
            margin:.4rem;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Guess the Number</h1>
        <div class="card">
        <p>Try to guess the between <span class="min"></span> and <span class="max"></span> to win exciting gifts.</p>
            <input  class="input" type="number"> 
            <input value = "guess" type="button" data-btn>
        </div>
        <p class="message"></p>
    </div>
    <script src ="script.js" ></script>
</body>
</html>